<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.icij.kaxxa</groupId>
	<artifactId>kaxxa</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ICIJ Kaxxa</name>
	<description>The ICIJ Kaxxa toolkit provides the nuts and bolts for our application suite.</description>
	<url>https://github.com/ICIJ/kaxxa</url>

	<organization>
		<name>The International Consortium of Investigative Journalists</name>
		<url>https://www.icij.org/</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ICIJ/kaxxa/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/ICIJ/kaxxa</url>
		<connection>scm:git:git://github.com/ICIJ/kaxxa.git</connection>
		<developerConnection>scm:git:git@github.com:ICIJ/kaxxa.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>mcaruana@icij.org</email>
			<name>Matthew Caruana Galizia</name>
			<url>https://github.com/mattcg</url>
			<id>mcaruanagalizia</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven-compiler.version>3.6.0</maven-compiler.version>
	</properties>

	<modules>
		<module>kaxxa-concurrent</module>
	</modules>

	<profiles>
		<profile>
			<id>icij-release</id>
			<properties>
				<username>${user.name}</username>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>src</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>source-release-assembly</id>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
