<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.icij.kaxxa</groupId>
		<artifactId>kaxxa</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>kaxxa-io</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ICIJ Kaxxa IO Utilities</name>
	<description>IO utilities from Kaxxa, ICIJ's toolbox.</description>
	<url>https://github.com/ICIJ/kaxxa</url>

	<build>
		<finalName>kaxxa-io</finalName>
		<plugins>

			<!-- Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
